
/**
 * Author:  arawson
 * Created: Jun 1, 2017
 */

CREATE TABLE IF NOT EXISTS config (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    enabled CHAR(1) DEFAULT('Y') NOT NULL,
    k VARCHAR(64) NOT NULL,
    v VARCHAR(1024) NOT NULL
);

INSERT INTO config (k, v)
SELECT 'APP_VERSION', 1000
